main {
	@include desktop {
		display: grid;
		grid-template-columns: 50% auto;
		grid-template-areas: "primary card";
	}

	section#card {
		background: #fff;
		padding: 20px;
		margin: 1em auto; // Center card
		border-radius: $borders;
		box-shadow: 0 10px 30px rgba(#000, 0.2);
		width: 80%;

		@include desktop {
			grid-area: card;
			height: fit-content;
			align-self: center;
			margin: 1em;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				margin-bottom: 10px;

				span {
					position: absolute;
					width: 30px;
					height: 30px;
					background-color: color(primary-light);
					border-radius: 50%;
					margin-right: 10px;
				}

				strong {
					display: inline-block;
					margin-left: 40px;
					margin-top: 5px;
				}
			}
		}
	}

	section#primary {
		color: #fff;
		padding: $padding;
		text-align: center;

		@include desktop {
			grid-area: primary;
			text-align: left;
			margin: 4em 0 0 4em;
		}

		h1 {
			font-size: 2.5em;
			margin-top: 10px;
			text-transform: uppercase;

			@include desktop {
				width: 30%;
				font-size: 3em;
				line-height: .9em;
			}
		}

		p {
			font-size: 1.4em;
		}

		a {
			color: color(primary-dark);
			border-radius: $borders;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
			background-color: color(accent);
			display: block;
			text-align: center;
			margin: 50px auto 0;
			padding: $padding;

			@include desktop {
				display: inline-block;
				padding: $padding $padding * 4;
			}
		}
	}
}